<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Import gazebo plugin macros -->
    <xacro:include filename="$(find summit_xl_description)/models/bases/summit_xl_base.gazebo.xacro"/>


    <xacro:macro name="summit_xl_hls_base" params="namespace publish_bf hq">
        <!-- BASE FOOTPRINT -->
        <xacro:if value="${publish_bf}">
            <link name="${namespace}/base_footprint">
                <visual>
                    <origin xyz="0 0 0" rpy="0 0 0"/>
                    <geometry>
                        <box size="0.001 0.001 0.001"/>
                    </geometry>
                </visual>
            </link>

            <joint name="${namespace}/base_footprint_joint" type="fixed">
                <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0"/> <!-- ${wheel_radius} property must be defined inside wheel description -->
                <parent link="${namespace}/base_footprint"/>
                <child link="${namespace}/base_link"/>
            </joint>
        </xacro:if>

        <!-- BASE_LINK -->
        <link name="${namespace}/base_link">
            <inertial>
                <mass value="125.0"/>
                <origin xyz="0 0 0"/>
                <inertia ixx="1.391" ixy="0.004" ixz="0.0" iyy="6.853" iyz="0.0" izz="6.125"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <xacro:if value="${hq}">
                        <mesh filename="package://summit_xl_description/meshes/bases/hls/${namespace}.dae"/>
                    </xacro:if>
                    <xacro:unless value="${hq}">
                        <mesh filename="package://summit_xl_description/meshes/bases/hls/summit_xl_hls.stl"/>
                    </xacro:unless>
                </geometry>
                <!--<material name="darkgrey">
                    <color rgba="0.1 0.1 0.1 1"/>
                </material> -->
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0 "/>
                <geometry>
                    <mesh filename="package://summit_xl_description/meshes/bases/hls/summit_xl_hls.dae"/>
                </geometry>
            </collision>
        </link>

        <!-- BASE_ITEM_HOLDER_JOINT-->
        <joint name="${namespace}/base_item_holder_joint" type="fixed">
            <origin xyz="-0.225 0 0.275" rpy="${pi/2} 0 ${pi/2}"/>
            <parent link="${namespace}/base_link"/>
            <child link="${namespace}/item_holder_link"/>
        </joint>

        <!-- ITEM_HOLDER_LINK -->
        <link name="${namespace}/item_holder_link">
            <inertial>
                <mass value="0.535"/>
                <origin xyz="0 0 0"/>
                <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                        <mesh filename="package://summit_xl_description/meshes/structures/summit_item_holder.stl"/>
                </geometry>
                <material name="darkgrey">
                    <color rgba="0.1 0.1 0.1 1"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0 "/>
                <geometry>
                    <mesh filename="package://summit_xl_description/meshes/structures/summit_item_holder.stl"/>
                </geometry>
            </collision>
        </link>

        <!-- DOCKING CONTACT -->
        <link name="${namespace}/base_docking_contact"/>

        <joint name="${namespace}/base_docking_joint" type="fixed">
            <origin xyz="0.30 0 0.09" rpy="0 0 0"/>
            <parent link="${namespace}/base_link"/>
            <child link="${namespace}/base_docking_contact"/>
        </joint>
    </xacro:macro>
</robot>
